;; Port of ofc and obfc from bfc-xp.metta to MM2.

;; NEXT: optimize peano to integer management

;;;;;;;;;;;;;;;
;; Functions ;;
;;;;;;;;;;;;;;;

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Define target query, of the form
;;
;; (target MAX_PROOF_SIZE QUERY)

;; ;; id (size=5, time=0.011s)
;; (target 5 (: $x (→ 𝜑 𝜑)))

;; ;; pm2.43 (size=7, time=0.018s)
;; (target 7 (: $x (→ (→ 𝜑 (→ 𝜑 𝜓)) (→ 𝜑 𝜓))))

;; jarr (size=13, time=36.016s)
(target 13 (: $x (→ (→ (→ 𝜑 𝜓) 𝜒) (→ 𝜓 𝜒))))

;; ;; imim1 (size=15, time=20m24.386s)
;; (target 15 (: $x (→ (→ 𝜑 𝜓) (→ (→ 𝜓 𝜒) (→ 𝜑 𝜒)))))

;; ;; loowoz (size=19, time=?)
;; (target 19 (: $x (→ (→ (→ 𝜑 𝜓) (→ 𝜑 𝜒)) (→ (→ 𝜓 𝜑) (→ 𝜓 𝜒)))))

;; ;; pm2.83 (size=25, time=?)
;; !(target 25 (: $x (→ (→ 𝜑 (→ 𝜓 𝜒)) (→ (→ 𝜑 (→ 𝜒 𝜃)) (→ 𝜑 (→ 𝜓 𝜃))))))

;; ;; loolin (size=26, time=?)
;; !(target 26 (: $x (→ (→ (→ 𝜑 𝜓) (→ 𝜓 𝜑)) (→ 𝜓 𝜑))))

;; Load fromNumber.  Make sure that gen-fromNumber.mm2 has been
;; previously executed.
(exec (0)
      (I (ACT fromNumber (= (fromNumber $x) $k)))
      (, (= (fromNumber $x) $k)
         (= (toNumber $k) $x)))

;; Load lte.  Make sure that gen-lte.mm2 has been previously executed.
(exec (1)
      (I (ACT lte (lte $k $l))
         (BTM (= (toNumber $k) $x))
         (BTM (= (toNumber $l) $y)))
      (, (lte:Nat $k $l)
         (lte:Int $x $y)))

;; Precompute increment and decrement tables for integer.
(exec (1)
      (, (= (toNumber $x) $y)
         (= (toNumber (S $x)) $sy))
      (, (= (inc:Int $y) $sy)
         (= (dec:Int $sy) $y)))

;; Turn target into initial source and forward chaining loop
(exec (2)
      (, (target $mps (: $tx $ta))
         (= (fromNumber $mps) $mps_n))
      (, ;; Initialize source
         (sol $mps 1 (: I (-> $ta $ta)))
         ;; Expand one step forward
         (exec (2 $mps_n)
               (, ;; Capture inner self
                  (exec (2 (S $k)) $ptrn $tplt)
                  ;; Grab corresponding integers
                  (= (toNumber (S $k)) $sk:Int)
                  (= (toNumber $k) $k:Int))
               (, ;; Apply current proof to axiom-1
                  (exec (3 0)
                        (, (sol $sk:Int $sh:Int (: $f (-> (→ $𝜑 (→ $𝜓 $𝜑)) $b)))
                           (= (dec:Int $sh:Int) $h:Int)
                           (lte:Int $h:Int $k:Int))
                        (, (sol $k:Int $h:Int (: ($f ax₁) $b))))
                  ;; Apply current proof to axiom-2
                  (exec (4 0)
                        (, (sol $sk:Int $sh:Int (: $f (-> (→ (→ $𝜑 (→ $𝜓 $𝜒)) (→ (→ $𝜑 $𝜓) (→ $𝜑 $𝜒))) $b)))
                           (= (dec:Int $sh:Int) $h:Int)
                           (lte:Int $h:Int $k:Int))
                        (, (sol $k:Int $h:Int (: ($f ax₂) $b))))
                  ;; Apply current proof to axiom-3
                  (exec (5 0)
                        (, (sol $sk:Int $sh:Int (: $f (-> (→ (→ (¬ $𝜑) (¬ $𝜓)) (→ $𝜓 $𝜑)) $b)))
                           (= (dec:Int $sh:Int) $h:Int)
                           (lte:Int $h:Int $k:Int))
                        (, (sol $k:Int $h:Int (: ($f ax₃) $b))))
                  ;; Apply mpⁱ to current proof
                  (exec (6 0)
                        (, (sol $sk:Int $h:Int (: $f (-> $b $c)))
                           (lte:Int $h:Int $k:Int)
                           (= (inc:Int $h:Int) $sh:Int))
                        (, (sol $k:Int $sh:Int (: (mpⁱ $f) (-> (→ $a $b) (-> $a $c))))))
                  ;; Respawn inner self
                  (exec (7 0) (,)
                        (, (exec (2 $k) $ptrn $tplt)))))))

;; Unify solution with target when maximum depth and hypotheses count
;; falls to Z.
(exec (3 0 0)
      (, (target $mps (: $tx $ta))
         (sol 0 0 (: $tx $ta)))
      (, (final 0 0 (: $tx $ta))))
