;; Port of ofc and obfc from bfc-xp.metta to MM2.

;;;;;;;;;;;;;;;
;; Functions ;;
;;;;;;;;;;;;;;;

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Load lte in the space.  Make sure that gen-lte.mm2 has been
;; previous executed.
(exec (0) (I (ACT lte (lte $x $y))) (, (lte $x $y)))

;; ;; Define target query
;; ;; id (size=5)
;; (target (: $x (→ 𝜑 𝜑)))

;; pm2.43 (size=7, time=0.341s)
(target (: $x (→ (→ 𝜑 (→ 𝜑 𝜓)) (→ 𝜑 𝜓))))

;; ;; jarr (size=13, time>=3h)
;; (target (: $x (→ (→ (→ 𝜑 𝜓) 𝜒) (→ 𝜓 𝜒))))

;; ;; imim1
;; (target (: $x (→ (→ 𝜑 𝜓) (→ (→ 𝜓 𝜒) (→ 𝜑 𝜒)))))

;; ;; loowoz
;; (target (: $x (→ (→ (→ 𝜑 𝜓) (→ 𝜑 𝜒)) (→ (→ 𝜓 𝜑) (→ 𝜓 𝜒)))))

;; Turn target into source
(exec (1)
      (, (target (: $x $a)))
      (, (sol Z (S Z) (: I (-> $a $a)))))

;; Define current depth
(current-depth Z)

;; Expand one step forward from current depth
;; NEXT: replace max depth here by proper initialization, maybe using fromNumber
(exec (2 (S (S (S (S (S (S (S Z))))))))
      (, (current-depth $depth)
         ;; Capture self
         (exec (2 (S $k)) $pat $tmp))
      (, ;; Apply current proof to axiom-1
         (exec (3 0)
               (, (sol $depth (S $hypcnt) (: $f (-> (→ $𝜑 (→ $𝜓 $𝜑)) $b)))
                  (lte $hypcnt $k))
               (, (sol (S $depth) $hypcnt (: ($f ax₁) $b))))
         ;; Apply current proof to axiom-2
         (exec (4 0)
               (, (sol $depth (S $$hypcnt) (: $f (-> (→ (→ $𝜑 (→ $𝜓 $𝜒)) (→ (→ $𝜑 $𝜓) (→ $𝜑 $𝜒))) $b)))
                  (lte $hypcnt $k))
               (, (sol (S $depth) $hypcnt (: ($f ax₂) $b))))
         ;; Apply current proof to axiom-3
         (exec (5 0)
               (, (sol $depth (S $hypcnt) (: $f (-> (→ (→ (¬ $𝜑) (¬ $𝜓)) (→ $𝜓 $𝜑)) $b)))
                  (lte $hypcnt $k))
               (, (sol (S $depth) $hypcnt (: ($f ax₃) $b))))
         ;; Apply mpⁱ to current proof
         (exec (6 0)
               (, (sol $depth $hypcnt (: $f (-> $b $c)))
                  (lte $hypcnt $k))
               (, (sol (S $depth) (S $hypcnt) (: (mpⁱ $f) (-> (→ $a $b) (-> $a $c))))))
         ;; Increment current depth
         (exec (7 0)
               (, (current-depth $depth))
               (O (+ (current-depth (S $depth)))
                  (- (current-depth $depth))))
         ;; Respawn self
         (exec (8 0) (,)
               (, (exec (2 $k) $pat $tmp)))))

;; Unify solution with target when hypotheses count falls to Z.
(exec (3 0 0)
      (, (target (: $x $a))
         (sol $depth Z (: $x $a)))
      (, (final $depth Z (: $x $a))))
