;; Port of ofc and obfc from bfc-xp.metta to MM2.
;;
;; Important: in order to run that code you must first run
;; gen-fromNumber.mm2 and gen-lte.mm2, in that order.
;;
;; Notes regarding optimization:
;;
;; 1. It was found that the converse of : is 20% faster, thus used and
;;    abbreviated to c: in spite of being less common.
;;
;; 2. Moving the hypotheses count at the end of sol showed no
;;    improvement.
;;
;; Times are obtained by running on an Intel(R) Xeon(R) E3-1535M v6
;; (8) @ 4.20 GHz

;;;;;;;;;;;;;;;
;; Functions ;;
;;;;;;;;;;;;;;;

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Define target query, of the form
;;
;; (target MAX_PROOF_SIZE QUERY)

;; ;; id (size=5, time=0.019s)
;; (target 5 (c: (тЖТ ЁЭЬС ЁЭЬС) $x))

;; ;; pm2.43 (size=7, time=0.024s)
;; (target 7 (c: (тЖТ (тЖТ ЁЭЬС (тЖТ ЁЭЬС ЁЭЬУ)) (тЖТ ЁЭЬС ЁЭЬУ)) $x))

;; jarr (size=13, time=40.435s)
(target 13 (c: (тЖТ (тЖТ (тЖТ ЁЭЬС ЁЭЬУ) ЁЭЬТ) (тЖТ ЁЭЬУ ЁЭЬТ)) $x))

;; ;; imim1 (size=15, time=25m5.188s)
;; (target 15 (c: (тЖТ (тЖТ ЁЭЬС ЁЭЬУ) (тЖТ (тЖТ ЁЭЬУ ЁЭЬТ) (тЖТ ЁЭЬС ЁЭЬТ))) $x))

;; ;; loowoz (size=19, time=?)
;; (target 19 (c: (тЖТ (тЖТ (тЖТ ЁЭЬС ЁЭЬУ) (тЖТ ЁЭЬС ЁЭЬТ)) (тЖТ (тЖТ ЁЭЬУ ЁЭЬС) (тЖТ ЁЭЬУ ЁЭЬТ))) $x))

;; ;; pm2.83 (size=25, time=?)
;; !(target 25 (c: (тЖТ (тЖТ ЁЭЬС (тЖТ ЁЭЬУ ЁЭЬТ)) (тЖТ (тЖТ ЁЭЬС (тЖТ ЁЭЬТ ЁЭЬГ)) (тЖТ ЁЭЬС (тЖТ ЁЭЬУ ЁЭЬГ)))) $x))

;; ;; loolin (size=26, time=?)
;; !(target 26 (c: (тЖТ (тЖТ (тЖТ ЁЭЬС ЁЭЬУ) (тЖТ ЁЭЬУ ЁЭЬС)) (тЖТ ЁЭЬУ ЁЭЬС)) $x))

;; Load fromNumber.  Make sure that gen-fromNumber.mm2 has been
;; previously executed.
(exec (0)
      (I (ACT fromNumber (fromNumberFn $x $k)))
      (, (fromNumberFn $x $k)
         (toNumberFn $k $x)))

;; Load lte.  Make sure that gen-lte.mm2 has been previously executed.
(exec (1)
      (I (ACT lte (lte $k $l))
         (BTM (toNumberFn $k $x))
         (BTM (toNumberFn $l $y)))
      (, (lte $x $y)))

;; Precompute increment and decrement tables for integer.
(exec (1)
      (, (toNumberFn $x $y)
         (toNumberFn (S $x) $sy))
      (, (incFn $y $sy)
         (decFn $sy $y)))

;; Turn target into initial source and forward chaining loop
(exec (2)
      (, (target $mps (c: $ta $tx))
         (fromNumberFn $mps $mps_n))
      (, ;; Initialize source
         (sol $mps 1 (c: (-> $ta $ta) I))
         ;; Expand one step forward
         (exec (2 $mps_n)
               (, ;; Capture inner self
                  (exec (2 (S $k)) $ptrn $tplt)
                  ;; Grab corresponding integers
                  (toNumberFn (S $k) $ski)
                  (toNumberFn $k $ki))
               (, ;; Apply current proof to axiom-1
                  (exec (3 0)
                        (, (sol $ski $shi (c: (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС)) $b) $f))
                           (decFn $shi $hi)
                           (lte $hi $ki))
                        (, (sol $ki $hi (c: $b ($f axтВБ)))))
                  ;; Apply current proof to axiom-2
                  (exec (4 0)
                        (, (sol $ski $shi (c: (-> (тЖТ (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ))) $b) $f))
                           (decFn $shi $hi)
                           (lte $hi $ki))
                        (, (sol $ki $hi (c: $b ($f axтВВ)))))
                  ;; Apply current proof to axiom-3
                  (exec (5 0)
                        (, (sol $ski $shi (c: (-> (тЖТ (тЖТ (┬м $ЁЭЬС) (┬м $ЁЭЬУ)) (тЖТ $ЁЭЬУ $ЁЭЬС)) $b) $f))
                           (decFn $shi $hi)
                           (lte $hi $ki))
                        (, (sol $ki $hi (c: $b ($f axтВГ)))))
                  ;; Apply mpтБ▒ to current proof
                  (exec (6 0)
                        (, (sol $ski $hi (c: (-> $b $c) $f))
                           (lte $hi $ki)
                           (incFn $hi $shi))
                        (, (sol $ki $shi (c: (-> (тЖТ $a $b) (-> $a $c)) (mpтБ▒ $f)))))
                  ;; Respawn inner self
                  (exec (7 0) (,)
                        (, (exec (2 $k) $ptrn $tplt)))))))

;; Unify solution with target when maximum depth and hypotheses count
;; falls to Z.
(exec (3 0 0)
      (, (target $mps (c: $ta $tx))
         (sol 0 0 (c: $ta $tx)))
      (, (final 0 0 (c: $ta $tx))))
