;; Generate less than equal relationships between all natural numbers
;; up to a certain depth.

;; Generate all numbers up to a certain depth (here 3)
(: Z Nat3)
(exec (0 (S (S (S Z))))
      (, (: $k Nat3)
         (exec (0 (S $l)) $ptrn $tplt))
      (, (: (S $k) Nat3)
         (exec (0 $l) $ptrn $tplt)))

;; Generate all lte relationships between all numbers of Nat3
(= (lte Z Z) True)
;; If (lte l r) then (lte (S l) (S r))
(exec (1 (S (S (S Z))) (S (S (S Z))) t)
      (, (= (lte $lhs $rhs) True)
         (: (S $lhs) Nat3)
         (: (S $rhs) Nat3)
         (exec (1 (S $k) (S $l) t) $ptrn $tplt))
      (, (= (lte (S $lhs) (S $rhs)) True)
         (exec (1 $k $l t) $ptrn $tplt)))
;; If (lte l r) then (lte l (S r))
(exec (1 (S (S (S Z))) (S (S (S Z))) t)
      (, (= (lte $lhs $rhs) True)
         (: $lhs Nat3)
         (: (S $rhs) Nat3)
         (exec (1 $k (S $l) t) $ptrn $tplt))
      (, (= (lte $lhs (S $rhs)) True)
         (exec (1 $k $l t) $ptrn $tplt)))
;; If (lte x x) then ¬(lte (S x) x)
(exec (2 (S (S (S Z))) t f)
      (, (= (lte $x $x) True)
         (: (S $x) Nat3)
         (exec (2 (S $k) t f) $ptrn $tplt))
      (, (= (lte (S $x) $x) False)
         (exec (2 x t f) $ptrn $tplt)))
;; If ¬(lte l r) then ¬(lte (S l) r) (i.e. if r < l then r < (S l))
(exec (3 (S (S (S Z))) (S (S (S Z))) f)
      (, (= (lte $lhs $rhs) False)
         (: (S $lhs) Nat3)
         (: $rhs Nat3)
         (exec (3 (S $k) $l f) $ptrn $tplt))
      (, (= (lte (S $lhs) $rhs) False)
         (exec (3 $k $l f) $ptrn $tplt)))
