;; Define backward chainer like in MeTTa but replace MeTTa body by
;; exec commands.

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 8 included
(rb (: id (-> $𝜑 $𝜑)))
;; (rb (: ax-mp (-> (→ $𝜑 $𝜓) $𝜑 $𝜓)))

;; Axiom base up to index 8 included
(ab (: ax-1 (→ $𝜑 (→ $𝜓 $𝜑))))
(ab (: ax-2 (→ (→ $𝜑 (→ $𝜓 $𝜒)) (→ (→ $𝜑 $𝜓) (→ $𝜑 $𝜒)))))
(ab (: ax-3 (→ (→ (¬ $𝜑) (¬ $𝜓)) (→ $𝜓 $𝜑))))

;;;;;;;;;;;;;;;;;;;;;;
;; Backward Chainer ;;
;;;;;;;;;;;;;;;;;;;;;;

;; Base case (nullary)
(= (bc $depth (: $x $a))
   (exec (0 $depth bc_nullary)
         (, (ab (: $x $a)))
         (, (sol $depth (: $x $a)))))

;; Recursive step (unary)
(= (bc (S $k) (: ($f $x) $b))
   (exec (1 (S $k) bc_unary_init)
         (, (rb (: $f (-> $a $b))))
         (, (! (bc $k (: $x $a)))
            (exec (9 (S $k) bc_unary_final)
                  (, (rb (: $f (-> $a $b)))
                     (sol $k (: $x $a)))
                  (, (sol (S $k) (: ($f $x) $b)))))))

;; NEXT: add binary

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Evaluate function call
(exec (5 * main)
      (, (! ($f $x1 $x2))                    ; Query function call
         (= ($f $x1 $x2) $bdy)               ; Query function definition
         (exec (5 * main) $ptrn $tplt))      ; Query self
      (O (- (! ($f $x1 $x2)))                ; Remove function call
         (+ $bdy)                            ; Add function body
         (+ (exec (5 * main) $ptrn $tplt)))) ; Respawn self

;; Test backward chainer
(! (bc (S (S Z)) (: $x (→ 𝜑 (→ 𝜓 𝜑)))))
