;; Define backward chainer like in MeTTa but replace MeTTa body by
;; exec commands.

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 8 included
(rb (: id (-> $𝜑 $𝜑)))
;; (rb (: ax-mp (-> (→ $𝜑 $𝜓) $𝜑 $𝜓)))

;; Axiom base up to index 8 included
(ab (: ax-1 (→ $𝜑 (→ $𝜓 $𝜑))))
(ab (: ax-2 (→ (→ $𝜑 (→ $𝜓 $𝜒)) (→ (→ $𝜑 $𝜓) (→ $𝜑 $𝜒)))))
(ab (: ax-3 (→ (→ (¬ $𝜑) (¬ $𝜓)) (→ $𝜓 $𝜑))))

;;;;;;;;;;;;;;;;;;;;;;
;; Backward Chainer ;;
;;;;;;;;;;;;;;;;;;;;;;

;; Base case (nullary)
(= (bc $depth $path (: $x $a))
   (exec (0 $depth bc_nullary)
         (, (ab (: $x $a)))
         (, (sol $path (: $x $a)))))

;; Recursive step (unary)
(= (bc (S $k) $path (: ($f $x) $b))
   (exec (1 (S $k) bc_unary_init)
         (, (rb (: $f (-> $a $b))))
         (, (! (bc $k ($path 0) (: $x $a)))
            (exec (5 * main)
                  (, (! $fx) (= $fx $bdy))
                  (O (- (! $fx)) (+ $bdy)))
            (exec (9 ($path 0) bc_unary_final)
                  (, (rb (: $f (-> $a $b)))
                     (sol ($path 0) (: $x $a)))
                  (, (sol $path (: ($f $x) $b)))))))

;; ;; Recursive step (binary)
;; (= (bc (S $k) (: ($f $x) $b))
;;    (exec (1 (S $k) bc_unary_init)
;;          (, (rb (: $f (-> $a1 $a2 $b))))
;;          (, (! (bc $k (: $x1 $a1)))
;;             (exec (9 (S $k) bc_binary_2nd_arg)
;;                   (, (rb (: $f (-> $a1 $a2 $b)))
;;                      (sol $k (: $x1 $a1)))
;;                   (, (! (bc $k (: $x2 $a2)))
;;                      (exec (9 (S $k) bc_binary_final)
;;                            (, (rb (: $f (-> $a1 $a2 $b)))
;;                               (sol $k (: $x1 $a1))
;;                               (sol $k (: $x2 $a2)))
;;                            (, (sol (S $k) (: ($f $x1 $x2) $b)))))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function call evaluator ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Evaluate any function call prefixed by a bang
(exec (5 * main)
      (, (! $fx) (= $fx $bdy))
      (O (- (! $fx)) (+ $bdy)))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Test backward chainer
;; (! (bc Z (: $a (→ $b (→ 𝜑 (→ 𝜓 𝜑))))))
(! (bc (S (S (S (S Z)))) . (: $x (→ 𝜑 (→ 𝜓 𝜑)))))
