;; Partial port of pc-xp.metta to Minimum MeTTa 2 specifically for the
;; purpose of benchmarking forward chaining implementations between
;; MM2 and PeTTa.  It is partial because there are no lambda
;; abstraction and no environment, and instead of sequentially
;; processing all axioms and theorems, they are added at the start up
;; to the indices of interest (20 and 21).  Also, only rule
;; applications with the arities of interest are implemented (1, 2, 3
;; and 4).

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 19 included
(rb (: ax-mp (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬУ)))
(rb (: mp2 (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ $ЁЭЬС $ЁЭЬТ)))
(rb (: mp2b (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬТ)))
(rb (: a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(rb (: 2a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ (тЖТ $ЁЭЬТ $ЁЭЬС)))))
(rb (: mp1i (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС (тЖТ $ЁЭЬТ $ЁЭЬУ))))
(rb (: a2i (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(rb (: mpd (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: imim2i (-> (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ (тЖТ $ЁЭЬТ $ЁЭЬС) (тЖТ $ЁЭЬТ $ЁЭЬУ)))))
(rb (: syl (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: 3syl (-> (тЖТ $ЁЭЬТ $ЁЭЬГ) (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬГ))))
(rb (: 4syl (-> (тЖТ $ЁЭЬГ ЁЭЬП) (тЖТ $ЁЭЬТ $ЁЭЬГ) (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС ЁЭЬП))))
(rb (: mpi (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: mpisyl (-> (тЖТ $ЁЭЬУ (тЖТ $ЁЭЬТ $ЁЭЬГ)) $ЁЭЬТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬГ))))

;; Axiom base up to index 19 included
(ab (: ax-1 (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: ax-2 (тЖТ (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(ab (: ax-3 (тЖТ (тЖТ (┬м $ЁЭЬС) (┬м $ЁЭЬУ)) (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: id (тЖТ $ЁЭЬС $ЁЭЬС)))

;;;;;;;;;;;;;;;;;;;;;;
;; Forward chaining ;;
;;;;;;;;;;;;;;;;;;;;;;

;; ;; Operational rules.  Generate all exec commands for a given
;; ;; iteration (counting backward from 3 to 0 excluded, as the iteration
;; ;; 0 does not get executed).
;; (exec (Operation (S Z))
;;       ;; Patterns
;;       (, ;; Itself
;;          (exec (Operation (S $k)) $ptrn $tplt)
;;          ;; Axioms
;;          (ab (: $an $ap))
;;          ;; Unary rules
;;          (rb (: $f1 (-> $a11 $b1)))
;;          ;; Binary rules
;;          (rb (: $f2 (-> $a21 $a22 $b2))))
;;       ;; Templates
;;       (, ;; Axioms
;;          (exec (Axiom (S $k))
;;                (, (ab (: $an $ap)) (: $an $ap))
;;                (, (: $an $ap)))
;;          ;; Unary rules
;;          (exec (Unary (S $k))
;;                (, (rb (: $f1 (-> $a11 $b1)))
;;                   (: $x11 $a11)
;;                   (: ($f1 $x11) $b1))
;;                (, (: ($f1 $x11) $b1)))
;;          ;; Binary rules
;;          (exec (Binary (S $k))
;;                (, (rb (: $f2 (-> $a21 $a22 $b2)))
;;                   (: $x21 $a21)
;;                   (: $x22 $a22)
;;                   (: ($f2 $x21 $x22) $b2))
;;                (, (: ($f2 $x21 $x22) $b2)))
;;          ;; Itself
;;          (exec (Operation $k) $ptrn $tplt)))

;; Like above but create fewer general exec commands instead of many
;; specialized ones.
(exec (Operation (S (S Z)))
      ;; Patterns
      (, ;; Itself
         (exec (Operation (S $k)) $ptrn $tplt))
      ;; Templates
      (, ;; Axioms
         (exec (Axiom (S $k))
               (, (ab (: $an $ap)) (: $an $ap))
               (, (: $an $ap)))
         ;; Unary rules
         (exec (Unary (S $k))
               (, (rb (: $f1 (-> $a11 $b1)))
                  (: $x11 $a11)
                  (: ($f1 $x11) $b1))
               (, (: ($f1 $x11) $b1)))
         ;; Binary rules
         (exec (Binary (S $k))
               (, (rb (: $f2 (-> $a21 $a22 $b2)))
                  (: $x21 $a21)
                  (: $x22 $a22)
                  (: ($f2 $x21 $x22) $b2))
               (, (: ($f2 $x21 $x22) $b2)))
         ;; Itself
         (exec (Operation $k) $ptrn $tplt)))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Target
(: $x $a)
