;; Like pc-fc.mm2 but proofs are fully type annotated.

;; NEXT: to control final depth

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 8 included
(rb (: ax-mp (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬУ)))
(rb (: mp2 (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ $ЁЭЬС $ЁЭЬТ)))
(rb (: mp2b (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬТ)))
(rb (: a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))

;; Axiom base up to index 8 included
(ab (: ax-1 (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: ax-2 (тЖТ (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(ab (: ax-3 (тЖТ (тЖТ (┬м $ЁЭЬС) (┬м $ЁЭЬУ)) (тЖТ $ЁЭЬУ $ЁЭЬС))))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Current target depth of proofs to expand to
(ctd Z)

;; Post final target depth to reach after iterative expansions
(ftd (S (S Z)))

;; Initialize proofs of depth Z
(exec (0 Init)
      (, (ctd Z)
         (ab (: $x $a)))
      (O ;; Store proofs of depth Z
         (+ (dp Z (: $x $a)))
         ;; Update current target depth
         (- (ctd Z))
         (+ (ctd (S Z)))))

;; Expand proofs to depth greater than Z
(exec (9 Iter)
      (I (== (ctd (S $k)) (ctd (S $k)))
         (== (ftd (S $l)) (ftd (S $l)))
         (!= (S $k) (S $l))
         (== (exec ($priority Iter) $ptrn $tplt)
             (exec ($priority Iter) $ptrn $tplt)))
      (O ;; Copy proofs from previous depth
         (+ (exec (0 Copy)
                  (, (dp $k (: $x $a)))
                  (, (dp (S $k) (: $x $a)))))
         ;; Unary application
         (+ (exec (1 Unary)
                  (, (dp $k (: $x $a))
                     (rb (: $f (-> $a $b))))
                  (, (dp (S $k) (: ($f (: $x $a)) $b)))))
         ;; Binary application
         (+ (exec (2 Binary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (rb (: $f (-> $a1 $a2 $b))))
                  (, (dp (S $k) (: ($f (: $x1 $a1) (: $x2 $a2)) $b)))))
         ;; Ternary application
         (+ (exec (3 Ternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (rb (: $f (-> $a1 $a2 $a3 $b))))
                  (, (dp (S $k) (: ($f (: $x1 $a1) (: $x2 $a2) (: $x3 $a3)) $b)))))
         ;; Quaternary application
         (+ (exec (4 Quaternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (dp $k (: $x4 $a4))
                     (rb (: $f (-> $a1 $a2 $a3 $a4 $b))))
                  (, (dp (S $k) (: ($f (: $x1 $a1) (: $x2 $a2) (: $x3 $a3) (: $x4 $a4)) $b)))))
         ;; Update current target depth
         (+ (exec (5 UpdateCtd)
                  (, (ctd (S $k)))
                  (O (- (ctd (S $k)))
                     (+ (ctd (S (S $k)))))))
         ;; Respawn iterator
         (+ (exec ($priority Iter) $ptrn $tplt))))
