;; Partial port of pc-xp.metta to Minimum MeTTa 2 specifically for the
;; purpose of benchmarking forward chaining implementations between
;; MM2 and PeTTa.  It is partial because there are no lambda
;; abstraction and no environment, and instead of sequentially
;; processing all axioms and theorems, they are added at the start up
;; to the indices 8.  Also, only rule applications with the arities of
;; interest are implemented (1, 2 and 3).

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 8 included
(rb (: ax-mp (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬУ)))
(rb (: mp2 (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ $ЁЭЬС $ЁЭЬТ)))
(rb (: mp2b (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬТ)))
(rb (: a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))

;; Axiom base up to index 8 included
(ab (: ax-1 (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: ax-2 (тЖТ (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(ab (: ax-3 (тЖТ (тЖТ (┬м $ЁЭЬС) (┬м $ЁЭЬУ)) (тЖТ $ЁЭЬУ $ЁЭЬС))))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Number of expansions (decrease at each expansion)
(ne (S (S (S Z))))

;; Current target depth of proofs to expand to (increase at each expansion)
(ctd Z)

;; Initialize proofs of depth Z
(exec (0 Init)
      (, (ctd Z)
         (ab (: $x $a)))
      (O ;; Store proofs of depth Z
         (+ (dp Z (: $x $a)))
         ;; Update current target depth
         (- (ctd Z))
         (+ (ctd (S Z)))))

;; Expand proofs to depth greater than Z
(exec (9 Expand)
      (, (ctd (S $k))
         (ne (S $l))
         (exec ($priority Expand) $ptrn $tplt))
      (O ;; Copy proofs from previous depth
         (+ (exec (0 Copy)
                  (, (dp $k (: $x $a)))
                  (, (dp (S $k) (: $x $a)))))
         ;; Unary application
         (+ (exec (1 Unary)
                  (, (dp $k (: $x $a))
                     (rb (: $f (-> $a $b))))
                  (, (dp (S $k) (: ($f $x) $b)))))
         ;; Binary application
         (+ (exec (2 Binary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (rb (: $f (-> $a1 $a2 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2) $b)))))
         ;; Ternary application
         (+ (exec (3 Ternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (rb (: $f (-> $a1 $a2 $a3 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2 $x3) $b)))))
         ;; Update current target depth and number of expansions
         (+ (exec (5 Update)
                  (, (ctd (S $k))
                     (ne (S $l)))
                  (O (- (ctd (S $k)))
                     (- (ne (S $l)))
                     (+ (ctd (S (S $k))))
                     (+ (ne $l)))))
         ;; Respawn expander
         (+ (exec ($priority Expand) $ptrn $tplt))))
