;; Partial port of pc-xp.metta to Minimum MeTTa 2 specifically for the
;; purpose of benchmarking forward chaining implementations between
;; MM2 and PeTTa.  It is partial because there are no lambda
;; abstraction and no environment, and instead of sequentially
;; processing all axioms and theorems, they are added at the start up
;; to the indices 8.  Also, only rule applications with the arities of
;; interest are implemented (1, 2 and 3).

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 8 included
(rb (: ax-mp (-> (→ $𝜑 $𝜓) $𝜑 $𝜓)))
(rb (: mp2 (-> (→ $𝜑 (→ $𝜓 $𝜒)) $𝜓 $𝜑 $𝜒)))
(rb (: mp2b (-> (→ $𝜓 $𝜒) (→ $𝜑 $𝜓) $𝜑 $𝜒)))
(rb (: a1i (-> $𝜑 (→ $𝜓 $𝜑))))

;; Axiom base up to index 8 included
(ab (: ax-1 (→ $𝜑 (→ $𝜓 $𝜑))))
(ab (: ax-2 (→ (→ $𝜑 (→ $𝜓 $𝜒)) (→ (→ $𝜑 $𝜓) (→ $𝜑 $𝜒)))))
(ab (: ax-3 (→ (→ (¬ $𝜑) (¬ $𝜓)) (→ $𝜓 $𝜑))))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Current target depth of proofs to expand to
(ctd Z)

;; Final target depth to reach after iterative expansions
(ftd (S Z))

;; Initialize proofs of depth Z
(exec (0 Init)
      (, (ctd Z)
         (ab (: $x $a)))
      (O ;; Store proofs of depth Z
         (+ (dp Z (: $x $a)))
         ;; Update current target depth
         (- (ctd Z))
         (+ (ctd (S Z)))))

;; Expand proofs to depth greater than Z
(exec (9 Iter)
      (, (ctd (S $k))
         (exec ($priority Iter) $ptrn $tplt))
      (O ;; Copy proofs from previous depth
         (+ (exec (0 Copy)
                  (, (dp $k (: $x $a)))
                  (, (dp (S $k) (: $x $a)))))
         ;; Unary application
         (+ (exec (1 Unary)
                  (, (dp $k (: $x $a))
                     (rb (: $f (-> $a $b))))
                  (, (dp (S $k) (: ($f $x) $b)))))
         ;; Binary application
         (+ (exec (2 Binary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (rb (: $f (-> $a1 $a2 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2) $b)))))
         ;; Ternary application
         (+ (exec (3 Ternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (rb (: $f (-> $a1 $a2 $a3 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2 $x3) $b)))))
         ;; Update current target depth
         (+ (exec (5 UpdateCtd)
                  (, (ctd (S $k)))
                  (O (- (ctd (S $k)))
                     (+ (ctd (S (S $k)))))))
         ;; Respawn iterator
         (+ (exec ($priority Iter) $ptrn $tplt))))
