;; Partial port of pc-xp.metta to Minimum MeTTa 2 specifically for the
;; purpose of benchmarking forward chaining implementations between
;; MM2 and PeTTa.  It is partial because there are no lambda
;; abstraction and no environment, and instead of sequentially
;; processing all axioms and theorems, they are added at the start up
;; to the indices of interest (20 and 21).  Also, only rule
;; applications with the arities of interest are implemented (1, 2, 3
;; and 4).

;;;;;;;;;;;;;;;;;;;;;
;; Knowledge Bases ;;
;;;;;;;;;;;;;;;;;;;;;

;; Rule base up to index 19 included
(rb (: ax-mp (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬУ)))
(rb (: mp2 (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ $ЁЭЬС $ЁЭЬТ)))
(rb (: mp2b (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС $ЁЭЬТ)))
(rb (: a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(rb (: 2a1i (-> $ЁЭЬС (тЖТ $ЁЭЬУ (тЖТ $ЁЭЬТ $ЁЭЬС)))))
(rb (: mp1i (-> (тЖТ $ЁЭЬС $ЁЭЬУ) $ЁЭЬС (тЖТ $ЁЭЬТ $ЁЭЬУ))))
(rb (: a2i (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(rb (: mpd (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: imim2i (-> (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ (тЖТ $ЁЭЬТ $ЁЭЬС) (тЖТ $ЁЭЬТ $ЁЭЬУ)))))
(rb (: syl (-> (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: 3syl (-> (тЖТ $ЁЭЬТ $ЁЭЬГ) (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬГ))))
(rb (: 4syl (-> (тЖТ $ЁЭЬГ ЁЭЬП) (тЖТ $ЁЭЬТ $ЁЭЬГ) (тЖТ $ЁЭЬУ $ЁЭЬТ) (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС ЁЭЬП))))
(rb (: mpi (-> (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) $ЁЭЬУ (тЖТ $ЁЭЬС $ЁЭЬТ))))
(rb (: mpisyl (-> (тЖТ $ЁЭЬУ (тЖТ $ЁЭЬТ $ЁЭЬГ)) $ЁЭЬТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬГ))))

;; Axiom base up to index 19 included
(ab (: ax-1 (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: ax-2 (тЖТ (тЖТ $ЁЭЬС (тЖТ $ЁЭЬУ $ЁЭЬТ)) (тЖТ (тЖТ $ЁЭЬС $ЁЭЬУ) (тЖТ $ЁЭЬС $ЁЭЬТ)))))
(ab (: ax-3 (тЖТ (тЖТ (┬м $ЁЭЬС) (┬м $ЁЭЬУ)) (тЖТ $ЁЭЬУ $ЁЭЬС))))
(ab (: id (тЖТ $ЁЭЬС $ЁЭЬС)))

;;;;;;;;;;
;; Main ;;
;;;;;;;;;;

;; Current target depth of proofs to expand to
(ctd Z)

;; Final target depth to reach after iterative expansions
(ftd (S Z))

;; Initialize proofs of depth Z
(exec (0 Init)
      (, (ctd Z)
         (ab (: $x $a)))
      (O ;; Store proofs of depth Z
         (+ (dp Z (: $x $a)))
         ;; Update current target depth
         (- (ctd Z))
         (+ (ctd (S Z)))))

;; Expand proofs to depth greater than Z
(exec (9 Iter)
      (, (ctd (S $k))
         (exec ($priority Iter) $ptrn $tplt))
      (O ;; Copy proofs from previous depth
         (+ (exec (0 Copy)
                  (, (dp $k (: $x $a)))
                  (, (dp (S $k) (: $x $a)))))
         ;; Unary application
         (+ (exec (1 Unary)
                  (, (dp $k (: $x $a))
                     (rb (: $f (-> $a $b))))
                  (, (dp (S $k) (: ($f $x) $b)))))
         ;; Binary application
         (+ (exec (2 Binary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (rb (: $f (-> $a1 $a2 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2) $b)))))
         ;; Ternary application
         (+ (exec (3 Ternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (rb (: $f (-> $a1 $a2 $a3 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2 $x3) $b)))))
         ;; Quaternary application
         (+ (exec (4 Quaternary)
                  (, (dp $k (: $x1 $a1))
                     (dp $k (: $x2 $a2))
                     (dp $k (: $x3 $a3))
                     (dp $k (: $x4 $a4))
                     (rb (: $f (-> $a1 $a2 $a3 $a4 $b))))
                  (, (dp (S $k) (: ($f $x1 $x2 $x3 $x4) $b)))))
         ;; Update current target depth
         (+ (exec (5 UpdateCtd)
                  (, (ctd (S $k)))
                  (O (- (ctd (S $k)))
                     (+ (ctd (S (S $k)))))))
         ;; Respawn iterator
         (+ (exec ($priority Iter) $ptrn $tplt))))
